Copy and paste this ENTIRE block into your VPS SSH session:

================================================================================
sudo rm -f /etc/nginx/sites-enabled/default && sudo tee /etc/nginx/sites-available/academyfirstaid > /dev/null << 'NGINX_EOF'
server {
    listen 80;
    listen [::]:80;
    server_name academyfirstaid.hackohackob.com;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name academyfirstaid.hackohackob.com;
    ssl_certificate /etc/letsencrypt/live/academyfirstaid.hackohackob.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/academyfirstaid.hackohackob.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    client_max_body_size 10M;
}
NGINX_EOF
sudo ln -sf /etc/nginx/sites-available/academyfirstaid /etc/nginx/sites-enabled/academyfirstaid && sudo nginx -t && sudo systemctl reload nginx && cd /opt/academyfirstaid && docker-compose up -d && sleep 5 && echo "Testing URL..." && curl -s -o /dev/null -w "HTTP Status: %{http_code}\n" https://academyfirstaid.hackohackob.com/ && echo "✅ Site is working!" || (echo "⚠️  Container may not be running. Checking..." && docker ps | grep academyfirstaid && echo "Container is running. Check nginx logs: sudo tail -20 /var/log/nginx/error.log")
================================================================================
